<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/sidebar.css" />
    <link rel="stylesheet" href="style/maincontent.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- SideBar -->
      <div class="sidebar">
        <div class="logo"><i class="fa-brands fa-gripfire"></i>FireBoard</div>
        <div class="nav">
          <div class="nav-item"><i class="fa-solid fa-house"></i> Home</div>
          <div class="nav-item">
            <i class="fa-solid fa-magnifying-glass"></i> Search
          </div>
          <div class="nav-item">
            <i class="fa-solid fa-address-card"></i> Profile
          </div>
          <div class="nav-item">
            <i class="fa-solid fa-clock-rotate-left"></i> History
          </div>
          <div class="nav-item">
            <i class="fa-solid fa-people-group"></i>Community
          </div>
        </div>
        <div class="extra">
          <div class="nav-item"><i class="fa-solid fa-gear"></i>Setting</div>
          <div class="nav-item">
            <i class="fa-solid fa-headset"></i> Support
          </div>
          <div class="nav-item">
            <i class="fa-solid fa-user-lock"></i>Privacy
          </div>
        </div>
      </div>

      <div class="main-content-section">
        <div class="profile-nav">
          <div class="main-top">
            <div class="search-box">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input type="text" class="search-box" />
            </div>
            <div class="main-top-left">
              <i class="fa-solid fa-comments"></i>
              <img width="50" src="images/trump-profile.jpg" alt="" />
              <h3>DoLund Trump</h3>
            </div>
          </div>
          <div class="main-second">
            <div class="left">
              <img src="images/trump-profile.jpg" width="50" alt="" />
              <div>
                <span>Hi there,</span>
                <h2>DoLund Trump (@DoLund)</h2>
              </div>
            </div>
            <div class="right">
              <div>New</div>
              <div>Upload</div>
              <div>Share</div>
            </div>
          </div>
        </div>
        <div class="feed-section">
          <div class="projects-sec">
            <h1>Your Projects</h1>
            <div class="projects">
              <div class="project">
                <h5>The Wall</h5>
                <p>
                  Planned to build a wall on the Mexico border. Still waiting
                  for Mexico to pay.
                </p>
                <div class="project-icon">
                  <i class="fa-solid fa-eye"></i>
                  <i class="fa-solid fa-code"></i>
                </div>
              </div>
              <div class="project">
                <h5>Bleach Injection Idea</h5>
                <p>
                  Suggested injecting disinfectants like bleach to fight
                  COVID-19. Definitely not recommended by developers… or
                  doctors.
                </p>
                <div class="project-icon">
                  <i class="fa-solid fa-eye"></i>
                  <i class="fa-solid fa-code"></i>
                </div>
              </div>
              <div class="project">
                <h5>Twitter Presidency</h5>
                <p>
                  Ran the United States of America… through tweets. Used 280
                  characters to influence 330 million people.
                </p>
                <div class="project-icon">
                  <i class="fa-solid fa-eye"></i>
                  <i class="fa-solid fa-code"></i>
                </div>
              </div>
              <div class="project">
                <h5>Super Cool Project</h5>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Quisquam quam mollitia nostrum amet aliquid placeat soluta.
                </p>
                <div class="project-icon">
                  <i class="fa-solid fa-eye"></i>
                  <i class="fa-solid fa-code"></i>
                </div>
              </div>
              <div class="project">
                <h5>“Covfefe”</h5>
                <p>
                  “Despite the constant negative press covfefe” Nobody knows
                  what it means, but it’s iconic.
                </p>
                <div class="project-icon">
                  <i class="fa-solid fa-eye"></i>
                  <i class="fa-solid fa-code"></i>
                </div>
              </div>
              <div class="project">
                <div>
                  <h5>Election Results Refactor</h5>
                  <p>
                    Claimed the 2020 election was stolen. Refused to accept Git
                    merge with reality.
                  </p>
                </div>
                <div class="project-icon">
                  <i class="fa-solid fa-eye"></i>
                  <i class="fa-solid fa-code"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="announce">
            <h1>Announcements</h1>
            <div class="ann-child">
              <div>
                <h4>New Programming Language Launched</h4>
                <p>
                  I’ve invented TRUMPscript – zero bugs, zero semicolons, 100%
                  winning. Developers say it’s more stable than democracy.
                </p>
              </div>
              <div>
                <h4>All Bugs Are Fake News</h4>
                <p>
                  Reports of bugs in my code are totally false. The code is
                  perfect. I wrote it. Ask anyone. Especially me.
                </p>
              </div>
              <div>
                <h4>Firewall Funding Secured</h4>
                <p>
                  I built a wall... a firewall. It's the best. Hackers will pay
                  for it. Cybersecurity just got tremendous.
                </p>
              </div>
            </div>
          </div>

          <div class="trending">
            <h1>Trending</h1>
            <div class="tre-child">
              <div class="tre-profile">
                <img src="images/sunder.jpg" width="50px" alt="" />
                <div>
                  <h4>@wallbuilder</h4>
                  <p>Chief Border Engineer</p>
                </div>
              </div>
              <div class="tre-profile">
                <img src="images/Trollface.png" width="50px" alt="" />
                <div>
                  <h4>@covfefeCoder</h4>
                  <p>Meme Lord & Coffee Typer</p>
                </div>
              </div>
              <div class="tre-profile">
                <img src="images/debugger.jpg" width="50px" alt="" />
                <div>
                  <h4>@orangeOptimizer</h4>
                  <p>Hair Architect | JS Debugger</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
